[00:00.34] Hey Jude, don't make it bad
[00:06.71] Take a sad song and make it better
[00:13.55] Remember to let her into your heart
[00:18.49] Then you can start to make it better
[00:36.49] 
[00:25.53] Hey Jude, don't be afraid
[00:32.46] You were made to go out and get her
[00:38.96] The minute you let her under your skin
[00:44.09] Then you begin to make it better
[01:00.09] 
[00:52.82] And anytime you feel the pain, hey Jude, refrain
[00:59.36] Don't carry the world upon your shoulders
[01:08.77] For well you know that it's a fool who plays it cool
[01:15.45] By making his world a little colder
[01:23.36] Na-na-na-na-na
[01:26.50] Na-na-na-na
[01:32.00] 
[01:31.57] Hey Jude, don't let me down
[01:37.63] You have found her, now go and get her
[01:43.10] (Let it out and let it in)
[01:44.87] Remember (hey Jude) to let her into your heart
[01:49.95] Then you can start to make it better
[02:07.95] 
[01:58.32] So let it out and let it in, hey Jude, begin
[02:05.20] You're waiting for someone to perform with
[02:14.95] And don't you know that it's just you, hey Jude, you'll do
[02:21.42] The movement you need is on your shoulder
[02:29.37] Na-na-na-na-na
[02:32.71] Na-na-na-na, yeah
[02:41.21] 
[02:37.16] Hey Jude, don't make it bad
[02:44.48] Take a sad song and make it better
[02:51.59] Remember to let her under your skin
[02:56.67] Then you'll begin to make it
[03:01.10] Better, better, better, better, better, better, oh
[03:26.10] 
[03:08.13] Yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:12.81] Na-na-na-na-na
[03:15.01] Na-na-na-na, hey Jude
[03:19.68] Na-na-na-na-na
[03:24.40] Na-na-na-na, hey Jude
[03:33.95] Na-na-na-na-na
[03:37.65] Na-na-na-na, hey Jude
[03:47.45] Na-na-na-na-na
[03:53.75] Na-na-na-na, hey Jude (Jude, Judy, Judy, Judy, Judy, Judy)
[04:22.75] 
[04:01.38] (Au, wow) na-na-na-na-na
[04:04.62] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude)
[04:13.82] Na-na-na-na-na (yeah, yeah, yeah)
[04:20.93] Na-na-na-na, hey Jude (you know you can make, Jude, Jude, You're not gonna break it)
[05:02.93] 
[04:27.08] Na-na-na-na-na (don't make it bad Jude, take a sad song and make it better)
[04:32.83] Na-na-na-na, hey Jude (hey Jude wow)
[04:39.50] Na-na-na-na-na
[04:43.02] Na-na-na-na, hey Jude
[04:52.33] Na-na-na-na-na
[04:55.88] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude, Jude)
[05:24.88] 
[05:04.77] Na-na-na-na-na
[05:10.05] Na-na-na-na, hey Jude
[05:18.19] Na-na-na-na-na
[05:23.53] Na-na-na-na, hey Jude (na-na-na-na-na-na-na-na-na-na, wow)
[05:31.67] Na-na-na-na-na
[05:34.46] Na-na-na-na, hey Jude
[05:43.15] Na-na-na-na-na
[05:47.03] Na-na-na-na, hey Jude
[05:57.53] 
[05:56.05] Na-na-na-na-na (make it Jude)
[06:01.94] Na-na-na-na, hey Jude (yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah,yeah, yeah)
[06:09.50] Na-na-na-na-na (yeah, yeah, yeah, yeah ha-ha-ha-ha)
[06:15.96] Na-na-na-na, hey Jude (go listen to ya ma-ma-ma-ma-ma-ma-ma-ma)
[06:47.46] 
[06:22.17] Na-na-na-na-na
[06:25.91] Na-na-na-na, hey Jude
[06:34.38] Na-na-na-na-na
[06:38.25] Na-na-na-na, hey Jude
[06:46.71] Na-na-na-na-na
[06:50.83] Na-na-na-na, hey Jude