[00:00.32] Hey Jude, don't make it bad
[00:06.73] Take a sad song and make it better
[00:13.62] Remember to let her into your heart
[00:18.71] Then you can start to make it better
[00:36.71] 
[00:25.99] Hey Jude, don't be afraid
[00:32.61] You were made to go out and get her
[00:39.53] The minute you let her under your skin
[00:44.67] Then you begin to make it better
[01:00.67] 
[00:53.35] And anytime you feel the pain, hey Jude, refrain
[00:59.62] Don't carry the world upon your shoulders
[01:09.12] For well you know that it's a fool who plays it cool
[01:15.98] By making his world a little colder
[01:23.69] Na-na-na-na-na
[01:26.50] Na-na-na-na
[01:32.00] 
[01:32.03] Hey Jude, don't let me down
[01:38.96] You have found her, now go and get her
[01:43.66] (Let it out and let it in)
[01:45.79] Remember (hey Jude) to let her into your heart
[01:50.82] Then you can start to make it better
[02:08.82] 
[01:59.38] So let it out and let it in, hey Jude, begin
[02:06.18] You're waiting for someone to perform with
[02:15.86] And don't you know that it's just you, hey Jude, you'll do
[02:22.53] The movement you need is on your shoulder
[02:30.23] Na-na-na-na-na
[02:33.15] Na-na-na-na, yeah
[02:41.65] 
[02:39.07] Hey Jude, don't make it bad
[02:45.75] Take a sad song and make it better
[02:52.69] Remember to let her under your skin
[02:58.08] Then you'll begin to make it
[03:02.43] Better, better, better, better, better, better, oh
[03:27.43] 
[03:10.46] Yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:11.30] Na-na-na-na-na
[03:16.07] Na-na-na-na, hey Jude
[03:22.78] Na-na-na-na-na
[03:29.31] Na-na-na-na, hey Jude
[03:35.77] Na-na-na-na-na
[03:42.50] Na-na-na-na, hey Jude
[03:49.25] Na-na-na-na-na
[03:55.74] Na-na-na-na, hey Jude (Jude, Judy, Judy, Judy, Judy, Judy)
[04:24.74] 
[04:02.65] (Au, wow) na-na-na-na-na
[04:09.07] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude)
[04:15.77] Na-na-na-na-na (yeah, yeah, yeah)
[04:22.14] Na-na-na-na, hey Jude (you know you can make, Jude, Jude, You're not gonna break it)
[05:04.14] 
[04:28.67] Na-na-na-na-na (don't make it bad Jude, take a sad song and make it better)
[04:34.97] Na-na-na-na, hey Jude (hey Jude wow)
[04:41.48] Na-na-na-na-na
[04:47.93] Na-na-na-na, hey Jude
[04:54.54] Na-na-na-na-na
[05:00.99] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude, Jude)
[05:29.99] 
[05:07.76] Na-na-na-na-na
[05:13.82] Na-na-na-na, hey Jude
[05:20.37] Na-na-na-na-na
[05:26.73] Na-na-na-na, hey Jude (na-na-na-na-na-na-na-na-na-na, wow)
[05:33.66] Na-na-na-na-na
[05:39.50] Na-na-na-na, hey Jude
[05:45.87] Na-na-na-na-na
[05:52.33] Na-na-na-na, hey Jude
[06:02.83] 
[05:58.86] Na-na-na-na-na (make it Jude)
[06:05.16] Na-na-na-na, hey Jude (yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah,yeah, yeah)
[06:12.81] Na-na-na-na-na (yeah, yeah, yeah, yeah ha-ha-ha-ha)
[06:18.09] Na-na-na-na, hey Jude (go listen to ya ma-ma-ma-ma-ma-ma-ma-ma)
[06:49.59] 
[06:24.63] Na-na-na-na-na
[06:30.82] Na-na-na-na, hey Jude
[06:37.37] Na-na-na-na-na
[06:43.42] Na-na-na-na, hey Jude
[06:49.93] Na-na-na-na-na
[06:56.34] Na-na-na-na, hey Jude