[00:00.37] Hey Jude, don't make it bad
[00:06.77] Take a sad song and make it better
[00:13.65] Remember to let her into your heart
[00:18.76] Then you can start to make it better
[00:36.76] 
[00:25.96] Hey Jude, don't be afraid
[00:32.65] You were made to go out and get her
[00:39.56] The minute you let her under your skin
[00:44.62] Then you begin to make it better
[01:00.62] 
[00:53.39] And anytime you feel the pain, hey Jude, refrain
[00:59.63] Don't carry the world upon your shoulders
[01:09.15] For well you know that it's a fool who plays it cool
[01:15.94] By making his world a little colder
[01:23.68] Na-na-na-na-na
[01:26.53] Na-na-na-na
[01:32.03] 
[01:32.02] Hey Jude, don't let me down
[01:38.94] You have found her, now go and get her
[01:43.60] (Let it out and let it in)
[01:45.78] Remember (hey Jude) to let her into your heart
[01:50.87] Then you can start to make it better
[02:08.87] 
[01:59.32] So let it out and let it in, hey Jude, begin
[02:06.13] You're waiting for someone to perform with
[02:15.82] And don't you know that it's just you, hey Jude, you'll do
[02:22.51] The movement you need is on your shoulder
[02:30.29] Na-na-na-na-na
[02:33.12] Na-na-na-na, yeah
[02:41.62] 
[02:39.03] Hey Jude, don't make it bad
[02:45.77] Take a sad song and make it better
[02:52.65] Remember to let her under your skin
[02:58.02] Then you'll begin to make it
[03:02.42] Better, better, better, better, better, better, oh
[03:27.42] 
[03:10.48] Yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:11.39] Na-na-na-na-na
[03:16.00] Na-na-na-na, hey Jude
[03:22.73] Na-na-na-na-na
[03:29.36] Na-na-na-na, hey Jude
[03:35.76] Na-na-na-na-na
[03:42.59] Na-na-na-na, hey Jude
[03:49.22] Na-na-na-na-na
[03:55.78] Na-na-na-na, hey Jude (Jude, Judy, Judy, Judy, Judy, Judy)
[04:24.78] 
[04:02.68] (Au, wow) na-na-na-na-na
[04:09.06] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude)
[04:15.73] Na-na-na-na-na (yeah, yeah, yeah)
[04:22.13] Na-na-na-na, hey Jude (you know you can make, Jude, Jude, You're not gonna break it)
[05:04.13] 
[04:28.64] Na-na-na-na-na (don't make it bad Jude, take a sad song and make it better)
[04:34.97] Na-na-na-na, hey Jude (hey Jude wow)
[04:41.45] Na-na-na-na-na
[04:47.99] Na-na-na-na, hey Jude
[04:54.59] Na-na-na-na-na
[05:00.94] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude, Jude)
[05:29.94] 
[05:07.76] Na-na-na-na-na
[05:13.80] Na-na-na-na, hey Jude
[05:20.37] Na-na-na-na-na
[05:26.79] Na-na-na-na, hey Jude (na-na-na-na-na-na-na-na-na-na, wow)
[05:33.61] Na-na-na-na-na
[05:39.57] Na-na-na-na, hey Jude
[05:45.80] Na-na-na-na-na
[05:52.35] Na-na-na-na, hey Jude
[06:02.85] 
[05:58.84] Na-na-na-na-na (make it Jude)
[06:05.15] Na-na-na-na, hey Jude (yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah,yeah, yeah)
[06:12.87] Na-na-na-na-na (yeah, yeah, yeah, yeah ha-ha-ha-ha)
[06:18.07] Na-na-na-na, hey Jude (go listen to ya ma-ma-ma-ma-ma-ma-ma-ma)
[06:49.57] 
[06:24.64] Na-na-na-na-na
[06:30.87] Na-na-na-na, hey Jude
[06:37.37] Na-na-na-na-na
[06:43.48] Na-na-na-na, hey Jude
[06:49.93] Na-na-na-na-na
[06:56.33] Na-na-na-na, hey Jude