[00:00.11] Hey, Jude, don't be a fool
[00:06.42] Take a sad song, and make it better
[00:13.14] The minute you let her into your heart
[00:18.14] Then you can start to make it better
[00:36.14] 
[00:25.21] Hey, Jude, don't let me down
[00:31.55] Take a sad song, and make it better
[00:38.19] The minute you let her into your heart
[00:43.03] Then you can start to make it better
[01:01.03] 
[00:51.76] Let it out, and let it in
[00:54.95] Hey, Jude
[00:56.59] Begin to makin' the world a little better
[01:06.93] Don't you know that
[01:08.16] It's a fool who plays it cool
[01:13.37] In makin' the world a little better
[01:30.87] 
[01:28.05] Hey, Jude, don't let me down
[01:34.26] Take a sad song, and make it better
[01:40.60] The minute you let her into your heart
[01:45.47] Then you can start to make it better
[02:03.47] 
[01:53.83] Let it out, and let it in
[01:57.10] Hey, Jude
[01:58.67] Begin to making the world a little better
[02:08.75] Don't you know that
[02:10.32] It's a fool who plays it cool
[02:15.30] In takin' the world upon your shoulder
[02:34.30] 
[02:30.05] Hey, Jude, don't let me down
[02:36.31] Take a sad song, and make it better
[02:42.67] The minute you let her into your heart
[02:47.31] Then you can start to make it better (better, better, better)
[03:17.81] 
[02:58.56] La, la, la, la-la-la
[03:03.89] La-la-la, la-la
[03:09.10] La, la, la, la-la-la
[03:15.87] La-la-la, la-la
[03:21.70] La, la, la, la-la-la
[03:27.53] La-la-la, la-la, Jude, Jude, Jude, Jude, Jude-de
[03:33.51] La, la, la, la-la-la
[03:39.11] La-la-la, la-la, Jude, Jude, Jude, Jude, Jude-de
[03:44.88] La, la, la, la-la-la
[03:50.71] La-la-la, la-la, Jude, Jude, Jude, Jude, Jude-de
[03:56.55] La, la, la, la-la-la
[04:02.46] La-la-la, la-la, Jude, Jude, Jude, Jude, Jude-de
[04:08.46] La, la, la, la-la-la
[04:14.16] La-la-la, la-la, Jude, Jude, Jude, Jude, Jude-de
[04:19.88] La, la, la, la-la-la