[00:00.22] Hey Jude, don't make it bad
[00:06.96] Take a sad song and make it better
[00:12.99] Remember to let her into your heart
[00:18.96] Then you can start to make it better
[00:25.93] Hey Jude, don't be afraid
[00:32.19] You were made to go out and get her
[00:38.96] The minute you let her under your skin
[00:43.94] Then you begin to make it better
[00:51.94] And anytime you feel the pain
[00:54.92] Hey Jude, refrain
[00:58.97] Don't carry the world upon your shoulders
[01:07.96] For well you know that it's a fool
[01:10.96] Who plays it cool
[01:13.92] By making his world a little colder
[01:22.39] Nah nah nah nah nah nah nah nah nah
[01:30.55] Hey Jude, don't let me down
[01:36.92] You have found her, now go and get her (let it out and let it in)
[01:43.65] Remember (hey Jude) to let her into your heart
[01:48.72] Then you can start to make it better
[01:56.85] So let it out and let it in, hey Jude, begin
[02:02.91] You're waiting for someone to perform with
[02:12.75] And don't you know that it's just you, hey Jude, you'll do
[02:18.96] The movement you need is on your shoulder
[02:26.91] Nah nah nah nah nah nah nah nah nah
[02:31.92] Yeah
[02:34.42] Hey Jude, don't make it bad
[02:41.18] Take a sad song and make it better
[02:47.75] Remember to let her under your skin
[02:52.99] Then you'll begin to make it better
[02:57.93] Better better better better better (oh, yeah, yeah, Jude)
[03:04.92] (Oh) (aww oh yeah, yeah, yeah, yeah, yeah, yeah) nah nah nah nah nah nah
[03:10.41] Nah nah nah nah, hey Jude
[03:16.43] Nah nah nah nah, hey Jude
[03:26.38] (Jude, Jude, hey Jude, hey Jude, hey Jude, hey Jude, hey Jude aw aw)
[03:29.35] Nah nah nah nah nah nah nah (wooh nah, nah, nah)
[03:35.24] Nah nah nah nah, hey Jude (Jude, Jude, Jude, Jude, Jude)
[03:41.71] Nah nah nah nah nah nah nah (yeah, yeah, yeah)
[03:48.20] Nah nah nah nah, hey Jude (yeah, you know you can make it Jude, Jude you're not gonna break it, yeah)
[03:54.21] Nah nah nah (don't make it bad, Jude) (take a sad song and make it better)
[04:00.63] Nah nah nah nah, hey Jude (Jude, hey Jude, yeah, ha, ha)
[04:08.63] Nah nah nah (woo Jude) nah nah nah nah (yeah)
[04:13.34] Nah nah nah nah, hey Jude (hey yeah yeah yeah yeah yeah yeah yeah)
[04:19.38] Nah nah nah (hey, yeah) nah nah nah nah (hey, yeah, yeah)
[04:25.43] Nah nah nah nah, hey Jude (now Jude, Jude, Jude, Jude, yeah)
[04:31.90] Nah nah nah nah nah nah nah (whoa yeah, yeah, yeah)
[04:38.34] Nah nah nah nah
[04:40.74] Hey Jude