[00:00.07] Hey Jude, don't make it bad
[00:06.22] Take a sad song and make it better
[00:13.23] Remember to let her into your heart
[00:18.32] Then you can start to make it better
[00:36.32] 
[00:25.51] Hey Jude, don't be afraid
[00:32.09] You were made to go out and get her
[00:38.91] The minute you let her under your skin
[00:44.13] Then you begin to make it better
[01:00.13] 
[00:52.87] And anytime you feel the pain, hey Jude, refrain
[00:59.25] Don't carry the world upon your shoulders
[01:08.92] For well you know that it's a fool who plays it cool
[01:15.52] By making his world a little colder
[01:33.02] 
[01:23.39] Na, na, na, naa-naa
[01:26.19] Na, na, naa-naa
[01:33.69] 
[01:31.70] Hey Jude, don't let me down
[01:45.20] 
[01:38.33] You have found her, now go and get her (let it out and let it in)
[01:45.16] Remember to let her into your heart
[01:50.26] Then you can start to make it better
[02:08.26] 
[01:58.89] So let it out and let it in, hey Jude, begin
[02:05.62] You're waiting for someone to perform with
[02:15.48] And don't you know that it's just you, hey Jude, you'll do
[02:22.08] The movement you need is on your shoulder
[02:42.58] 
[02:30.47] Na, na, na, naa-naa
[02:32.63] Na, na, naa-naa, yeah
[02:43.13] 
[02:38.53] Hey Jude, don't make it bad
[02:45.14] Take a sad song and make it better
[02:52.37] Remember to let her under your skin
[02:57.45] Then you'll begin to make it
[03:11.45] 
[03:02.19] Better, better, better, better, better, better, oh yeah!
[03:30.19] 
[03:09.99] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah, yeah, yeah)
[03:15.64] Na-na-na-naa, hey, Jude
[03:27.14] 
[03:22.47] Na, na, na, na-na-na-naa
[03:28.81] Na-na-na-naa, hey, Jude
[03:40.31] 
[03:35.68] Na, na, na, na-na-na-naa
[03:42.29] Na-na-na-naa, hey, Jude
[03:49.21] Na, na, na, na-na-na-naa
[03:55.57] Na-na-na-naa, hey, Jude (Jude, Jude, a Jude, a Jude, a Juda-Judey)
[04:28.57] 
[04:02.40] Na, na, na, na-na-na-naa
[04:08.66] Na-na-na-naa, hey, Jude (Jude, Jude, Jude, Jude, Jude)
[04:15.14] Na, na, na, na-na-na-naa
[04:21.56] Na-na-na-naa, hey, Jude
[04:33.06] 
[04:24.97] Hey, you know you can make it, Jude, Jude, you're not gonna break it
[04:58.97] 
[04:28.27] Na, na, na, na-na-na-naa (don't make it bad, Jude)
[04:33.25] Take a sad song and make it better
[04:34.88] Na-na-na-naa, hey, Jude (Jude)
[04:38.48] Hey Jude, woah!
[04:40.98] Na, na, na, na-na-na-naa (Jude)
[04:47.44] Na-na-na-naa, hey, Jude (yeah, hey, hey, hey, hey)
[05:12.44] 
[04:54.03] Na, na, na, na-na-na-naa
[05:00.39] Na-na-na-naa, hey, Jude (now Jude, Jude, Jude, Jude, Jude, Jude!)
[05:07.07] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah)
[05:13.63] Na-na-na-naa, hey, Jude
[05:25.13] 
[05:19.87] Na, na, na, na-na-na-naa
[05:31.87] 
[05:26.32] Na-na-na-naa, hey, Jude (na-na-na-na-na-na-na-na, la-la-la-la-la-la-la-lao)
[06:03.82] 
[05:32.86] Na, na, na, na-na-na-naa
[05:39.10] Na-na-na-naa, hey, Jude
[05:45.58] Na, na, na, na-na-na-naa
[05:52.04] Na-na-na-naa, hey, Jude
[05:58.46] Na, na, na, na-na-na-naa (take it, Jude)
[06:04.57] Na-na-na-naa, hey, Jude (yeah, yeah, yeah, yeah)
[06:28.57] 
[06:11.21] Na, na, na, na-na-na-naa (yeah, yeah, yeah, yeah)
[06:17.59] Na-na-na-naa, hey, Jude
[06:29.09] 
[06:24.24] Na, na, na, na-na-na-naa
[06:30.43] Na-na-na-naa, hey, Jude
[06:41.93] 
[06:36.78] Na, na, na, na-na-na-naa
[06:43.12] Na-na-na-naa, hey, Jude
[06:49.44] Na, na, na, na-na-na-naa
[06:56.05] Na-na-na-naa, hey, Jude