[00:01.34] Hey Jude, don't make it bad
[00:07.31] Take a sad song and make it better
[00:13.76] Remember to let her into your heart
[00:18.49] Then you can start to make it better
[00:36.49] 
[00:25.77] Hey Jude, don't be afraid
[00:32.10] You were made to go out and get her
[00:39.57] The minute you let her under your skin
[00:44.16] Then you begin to make it better
[01:00.16] 
[00:53.18] And anytime you feel the pain, hey Jude, refrain
[00:59.14] Don't carry the world upon your shoulders
[01:09.13] For well you know that it's a fool who plays it cool
[01:15.52] By making his world a little colder
[01:24.29] Na-na-na-na-na
[01:25.87] Na-na-na-na
[01:31.37] 
[01:32.25] Hey Jude, don't let me down
[01:38.27] You have found her, now go and get her
[01:45.25] (Let it out and let it in)
[01:45.94] Remember (hey Jude) to let her into your heart
[01:49.90] Then you can start to make it better
[02:07.90] 
[01:58.97] So let it out and let it in, hey Jude, begin
[02:05.61] You're waiting for someone to perform with
[02:15.98] And don't you know that it's just you, hey Jude, you'll do
[02:27.74] The movement you need is on your shoulder
[02:28.79] Na-na-na-na-na
[02:32.01] Na-na-na-na, yeah
[02:40.51] 
[02:35.74] Hey Jude, don't make it bad
[02:45.02] Take a sad song and make it better
[02:52.02] Remember to let her under your skin
[02:57.07] Then you'll begin to make it
[03:02.87] Better, better, better, better, better, better, oh
[03:27.87] 
[03:09.36] Yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:13.42] Na-na-na-na-na
[03:15.07] Na-na-na-na, hey Jude
[03:21.83] Na-na-na-na-na
[03:26.49] Na-na-na-na, hey Jude
[03:35.14] Na-na-na-na-na
[03:41.43] Na-na-na-na, hey Jude
[03:48.17] Na-na-na-na-na
[03:54.90] Na-na-na-na, hey Jude (Jude, Judy, Judy, Judy, Judy, Judy)
[04:23.90] 
[03:59.41] (Au, wow) na-na-na-na-na
[04:07.82] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude)
[04:12.93] Na-na-na-na-na (yeah, yeah, yeah)
[04:21.23] Na-na-na-na, hey Jude (you know you can make, Jude, Jude, You're not gonna break it)
[05:03.23] 
[04:27.90] Na-na-na-na-na (don't make it bad Jude, take a sad song and make it better)
[04:33.10] Na-na-na-na, hey Jude (hey Jude wow)
[04:40.56] Na-na-na-na-na
[04:46.56] Na-na-na-na, hey Jude
[04:53.24] Na-na-na-na-na
[04:59.22] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude, Jude)
[05:28.22] 
[05:03.97] Na-na-na-na-na
[05:11.62] Na-na-na-na, hey Jude
[05:19.03] Na-na-na-na-na
[05:24.54] Na-na-na-na, hey Jude (na-na-na-na-na-na-na-na-na-na, wow)
[05:31.94] Na-na-na-na-na
[05:37.22] Na-na-na-na, hey Jude
[05:43.55] Na-na-na-na-na
[05:51.69] Na-na-na-na, hey Jude
[06:02.19] 
[05:57.03] Na-na-na-na-na (make it Jude)
[06:04.06] Na-na-na-na, hey Jude (yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah,yeah, yeah)
[06:10.36] Na-na-na-na-na (yeah, yeah, yeah, yeah ha-ha-ha-ha)
[06:18.39] Na-na-na-na, hey Jude (go listen to ya ma-ma-ma-ma-ma-ma-ma-ma)
[06:49.89] 
[06:22.63] Na-na-na-na-na
[06:28.66] Na-na-na-na, hey Jude
[06:35.37] Na-na-na-na-na
[06:39.66] Na-na-na-na, hey Jude
[06:48.47] Na-na-na-na-na
[06:54.40] Na-na-na-na, hey Jude