[00:00.60] Hey Jude, don't make it bad
[00:06.34] Take a sad song and make it better
[00:13.02] Remember to let her into your heart
[00:18.08] Then you can start to make it better
[00:36.08] 
[00:25.31] Hey Jude, don't be afraid
[00:31.73] You were made to go out and get her
[00:38.63] The minute you let her under your skin
[00:44.03] Then you begin to make it better
[01:00.03] 
[00:52.71] And anytime you feel the pain, hey Jude, refrain
[00:59.15] Don't carry the world upon your shoulders
[01:08.59] For well you know that it's a fool who plays it cool
[01:15.11] By making his world a little colder
[01:23.18] Na-na-na-na-na
[01:25.89] Na-na-na-na
[01:31.39] 
[01:32.16] Hey Jude, don't let me down
[01:38.85] You have found her, now go and get her
[01:44.90] (Let it out and let it in)
[01:45.54] Remember (hey Jude) to let her into your heart
[01:49.82] Then you can start to make it better
[02:07.82] 
[01:57.29] So let it out and let it in, hey Jude, begin
[02:03.25] You're waiting for someone to perform with
[02:15.22] And don't you know that it's just you, hey Jude, you'll do
[02:21.83] The movement you need is on your shoulder
[02:29.84] Na-na-na-na-na
[02:33.08] Na-na-na-na, yeah
[02:41.58] 
[02:38.64] Hey Jude, don't make it bad
[02:44.99] Take a sad song and make it better
[02:52.24] Remember to let her under your skin
[02:57.34] Then you'll begin to make it
[03:01.99] Better, better, better, better, better, better, oh
[03:26.99] 
[03:09.60] Yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:13.35] Na-na-na-na-na
[03:15.64] Na-na-na-na, hey Jude
[03:21.92] Na-na-na-na-na
[03:25.63] Na-na-na-na, hey Jude
[03:35.77] Na-na-na-na-na
[03:41.66] Na-na-na-na, hey Jude
[03:49.05] Na-na-na-na-na
[03:55.30] Na-na-na-na, hey Jude (Jude, Judy, Judy, Judy, Judy, Judy)
[04:24.30] 
[04:04.07] (Au, wow) na-na-na-na-na
[04:09.01] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude)
[04:16.10] Na-na-na-na-na (yeah, yeah, yeah)
[04:23.06] Na-na-na-na, hey Jude (you know you can make, Jude, Jude, You're not gonna break it)
[05:05.06] 
[04:30.08] Na-na-na-na-na (don't make it bad Jude, take a sad song and make it better)
[04:37.48] Na-na-na-na, hey Jude (hey Jude wow)
[04:41.43] Na-na-na-na-na
[04:47.13] Na-na-na-na, hey Jude
[04:54.27] Na-na-na-na-na
[05:00.86] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude, Jude)
[05:29.86] 
[05:09.14] Na-na-na-na-na
[05:12.86] Na-na-na-na, hey Jude
[05:19.81] Na-na-na-na-na
[05:25.57] Na-na-na-na, hey Jude (na-na-na-na-na-na-na-na-na-na, wow)
[05:33.58] Na-na-na-na-na
[05:39.17] Na-na-na-na, hey Jude
[05:45.96] Na-na-na-na-na
[05:51.94] Na-na-na-na, hey Jude
[06:02.44] 
[05:58.54] Na-na-na-na-na (make it Jude)
[06:05.21] Na-na-na-na, hey Jude (yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah,yeah, yeah)
[06:16.08] Na-na-na-na-na (yeah, yeah, yeah, yeah ha-ha-ha-ha)
[06:18.24] Na-na-na-na, hey Jude (go listen to ya ma-ma-ma-ma-ma-ma-ma-ma)
[06:49.74] 
[06:25.10] Na-na-na-na-na
[06:29.63] Na-na-na-na, hey Jude
[06:36.29] Na-na-na-na-na
[06:42.02] Na-na-na-na, hey Jude
[06:49.07] Na-na-na-na-na
[06:55.35] Na-na-na-na, hey Jude