[00:00.78] Hey Jude, don't make it bad
[00:06.93] Take a sad song and make it better
[00:13.58] Remember to let her into your heart
[00:18.45] Then you can start to make it better
[00:36.45] 
[00:25.73] Hey Jude, don't be afraid
[00:32.17] You were made to go out and get her
[00:39.57] The minute you let her under your skin
[00:44.15] Then you begin to make it better
[01:00.15] 
[00:53.16] And anytime you feel the pain, hey Jude, refrain
[00:59.16] Don't carry the world upon your shoulders
[01:09.15] For well you know that it's a fool who plays it cool
[01:15.56] By making his world a little colder
[01:24.22] Na-na-na-na-na
[01:25.89] Na-na-na-na
[01:31.39] 
[01:32.23] Hey Jude, don't let me down
[01:38.25] You have found her, now go and get her
[01:45.24] (Let it out and let it in)
[01:45.98] Remember (hey Jude) to let her into your heart
[01:49.93] Then you can start to make it better
[02:07.93] 
[01:58.92] So let it out and let it in, hey Jude, begin
[02:05.64] You're waiting for someone to perform with
[02:15.91] And don't you know that it's just you, hey Jude, you'll do
[02:27.78] The movement you need is on your shoulder
[02:28.77] Na-na-na-na-na
[02:32.02] Na-na-na-na, yeah
[02:40.52] 
[02:35.73] Hey Jude, don't make it bad
[02:45.02] Take a sad song and make it better
[02:52.01] Remember to let her under your skin
[02:57.09] Then you'll begin to make it
[03:02.81] Better, better, better, better, better, better, oh
[03:27.81] 
[03:09.33] Yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:13.47] Na-na-na-na-na
[03:15.05] Na-na-na-na, hey Jude
[03:21.82] Na-na-na-na-na
[03:26.42] Na-na-na-na, hey Jude
[03:35.18] Na-na-na-na-na
[03:41.49] Na-na-na-na, hey Jude
[03:48.10] Na-na-na-na-na
[03:54.83] Na-na-na-na, hey Jude (Jude, Judy, Judy, Judy, Judy, Judy)
[04:23.83] 
[03:59.46] (Au, wow) na-na-na-na-na
[04:07.86] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude)
[04:12.99] Na-na-na-na-na (yeah, yeah, yeah)
[04:21.22] Na-na-na-na, hey Jude (you know you can make, Jude, Jude, You're not gonna break it)
[05:03.22] 
[04:27.98] Na-na-na-na-na (don't make it bad Jude, take a sad song and make it better)
[04:33.58] Na-na-na-na, hey Jude (hey Jude wow)
[04:40.56] Na-na-na-na-na
[04:46.53] Na-na-na-na, hey Jude
[04:53.23] Na-na-na-na-na
[04:59.24] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude, Jude)
[05:28.24] 
[05:03.97] Na-na-na-na-na
[05:11.65] Na-na-na-na, hey Jude
[05:19.10] Na-na-na-na-na
[05:24.58] Na-na-na-na, hey Jude (na-na-na-na-na-na-na-na-na-na, wow)
[05:31.93] Na-na-na-na-na
[05:37.26] Na-na-na-na, hey Jude
[05:43.50] Na-na-na-na-na
[05:51.67] Na-na-na-na, hey Jude
[06:02.17] 
[05:57.08] Na-na-na-na-na (make it Jude)
[06:04.01] Na-na-na-na, hey Jude (yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah,yeah, yeah)
[06:10.37] Na-na-na-na-na (yeah, yeah, yeah, yeah ha-ha-ha-ha)
[06:18.30] Na-na-na-na, hey Jude (go listen to ya ma-ma-ma-ma-ma-ma-ma-ma)
[06:49.80] 
[06:22.65] Na-na-na-na-na
[06:28.64] Na-na-na-na, hey Jude
[06:35.35] Na-na-na-na-na
[06:39.67] Na-na-na-na, hey Jude
[06:48.47] Na-na-na-na-na
[06:54.44] Na-na-na-na, hey Jude