[00:00.31] Hey Jude, don't make it bad
[00:06.75] Take a sad song and make it better
[00:13.54] Remember to let her into your heart
[00:18.49] Then you can start to make it better
[00:36.49] 
[00:25.55] Hey Jude, don't be afraid
[00:32.49] You were made to go out and get her
[00:38.93] The minute you let her under your skin
[00:44.08] Then you begin to make it better
[01:00.08] 
[00:52.83] And anytime you feel the pain, hey Jude, refrain
[00:59.38] Don't carry the world upon your shoulders
[01:08.75] For well you know that it's a fool who plays it cool
[01:15.43] By making his world a little colder
[01:23.37] Na-na-na-na-na
[01:26.57] Na-na-na-na
[01:32.07] 
[01:31.55] Hey Jude, don't let me down
[01:37.66] You have found her, now go and get her
[01:43.16] (Let it out and let it in)
[01:44.85] Remember (hey Jude) to let her into your heart
[01:49.96] Then you can start to make it better
[02:07.96] 
[01:58.32] So let it out and let it in, hey Jude, begin
[02:05.29] You're waiting for someone to perform with
[02:14.93] And don't you know that it's just you, hey Jude, you'll do
[02:21.46] The movement you need is on your shoulder
[02:29.34] Na-na-na-na-na
[02:32.78] Na-na-na-na, yeah
[02:41.28] 
[02:37.13] Hey Jude, don't make it bad
[02:44.42] Take a sad song and make it better
[02:51.54] Remember to let her under your skin
[02:56.60] Then you'll begin to make it
[03:01.18] Better, better, better, better, better, better, oh
[03:26.18] 
[03:08.17] Yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:12.82] Na-na-na-na-na
[03:15.03] Na-na-na-na, hey Jude
[03:19.62] Na-na-na-na-na
[03:24.41] Na-na-na-na, hey Jude
[03:33.99] Na-na-na-na-na
[03:37.61] Na-na-na-na, hey Jude
[03:47.43] Na-na-na-na-na
[03:53.77] Na-na-na-na, hey Jude (Jude, Judy, Judy, Judy, Judy, Judy)
[04:22.77] 
[04:01.35] (Au, wow) na-na-na-na-na
[04:04.62] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude)
[04:13.82] Na-na-na-na-na (yeah, yeah, yeah)
[04:20.98] Na-na-na-na, hey Jude (you know you can make, Jude, Jude, You're not gonna break it)
[05:02.98] 
[04:27.09] Na-na-na-na-na (don't make it bad Jude, take a sad song and make it better)
[04:32.80] Na-na-na-na, hey Jude (hey Jude wow)
[04:39.53] Na-na-na-na-na
[04:43.06] Na-na-na-na, hey Jude
[04:52.36] Na-na-na-na-na
[04:55.89] Na-na-na-na, hey Jude (Jude, Jude, Jude, Jude, Jude, Jude)
[05:24.89] 
[05:04.72] Na-na-na-na-na
[05:10.08] Na-na-na-na, hey Jude
[05:18.18] Na-na-na-na-na
[05:23.56] Na-na-na-na, hey Jude (na-na-na-na-na-na-na-na-na-na, wow)
[05:31.63] Na-na-na-na-na
[05:34.43] Na-na-na-na, hey Jude
[05:43.14] Na-na-na-na-na
[05:47.07] Na-na-na-na, hey Jude
[05:57.57] 
[05:56.05] Na-na-na-na-na (make it Jude)
[06:01.99] Na-na-na-na, hey Jude (yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah,yeah, yeah)
[06:09.58] Na-na-na-na-na (yeah, yeah, yeah, yeah ha-ha-ha-ha)
[06:15.93] Na-na-na-na, hey Jude (go listen to ya ma-ma-ma-ma-ma-ma-ma-ma)
[06:47.43] 
[06:22.16] Na-na-na-na-na
[06:25.90] Na-na-na-na, hey Jude
[06:34.37] Na-na-na-na-na
[06:38.28] Na-na-na-na, hey Jude
[06:46.71] Na-na-na-na-na
[06:50.87] Na-na-na-na, hey Jude